# Plugin definition
plugin.name = bios-updater
plugin.version = 1.0.0
plugin.description = Lider Ahenk bios-updater plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.task.plugin = true
plugin.x.based = false